{
  "name": "membercount",
  "version": "2.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "node start.js debug"
  },
  "author": "error2507",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "dblapi.js": "^2.4.1",
    "discord.js": "^14.7.1",
    "sqlite3": "^5.1.4"
  }
}
